html{
    scroll-behavior: smooth;
    
}

body{
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    background-color: #121212; 
    min-height: 100vh;
    padding: 0;
    overflow-x: hidden;
    font-size: 16px;
    color: #cfcfcf;
}

@media (max-width:700px){
    body{
        font-size: 24px;
    }
}


.content_wrapper{
    
    gap: 10px;
    min-width: 600px;
    max-width: 1168px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #121212;
}

.About_Section  p{
    font-size: clamp(1rem, 2vw, 1.5rem);
}

@media (max-width:700px){
    .About_Section  p{
        font-size: 1.5rem;
    }
}

.abouttext{
    margin-bottom: 0px;
    padding-left:30px
    
}

@media (max-width:700px){
    .abouttext{
        padding-right: 0px;
        padding-left: 0px;
        margin-bottom: 30px;
    }
}

.info{
    flex: 1;
    min-width: 250px;
    padding:30px;
    margin: 30px;
}

header {
    
    position: sticky;
    top: 0;
    background-color: #121212c4;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0px 100px 0; 
    
} 

@media (max-width:700px){
    header{
        flex-direction: column;
        justify-content: center;
        font-size: 16px;
    }

}

a{
    padding: 10px;
    text-decoration: none;
    color: aliceblue;
    border-radius: 10px;
    
}

@media (max-width:700px){
    a{
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: aliceblue;
    border-radius: 10px;
    }

    .header_list{
        display: flex;
        justify-content: center;
        padding:10px;
    }

}



a:hover{
    background-color: #313131;
}

.A_head:hover{
    background-color: transparent;
    
}

.ProfilePic{
    border-radius: 50%;
    width: 248px;
    height: 100%;
    min-height: 248px;
    min-width: 248px;
    height: 200px;
    margin-right: 30px;
    margin-left: 30px;
    border: 4px solid rgb(23, 222, 0);
}



nav{
    
    height: 180px;
    align-content: center;
    text-align: center;
    padding: 10px;
    background: #081E2C;
    background: #121212;
    background: -webkit-linear-gradient(#e1e1e1, #30de24,#6ac65a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




.About_Section {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

@media (max-width: 700px){
    .About_Section{
    display: flex;
    gap: 30px;
    flex-direction: column;
    }
}

.Technical_Experience{
    padding-left: 30px;
}

@media (max-width:700px){
    .Technical_Experience{
        padding-left: 0px;
    }
}

.badger{
    padding-inline-start: 0%;  
    list-style-type: none; 
    align-items: flex-start; 
    color: #cfcfcf;
}

h3{
    color: rgb(23, 222, 0);
}

@media (max-width:700px){
    .badger{
        display: flex; 
        justify-content: center;
    }
}

.Education{
    
    align-items: flex-start;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom:  50px;
    background-color: 121212;
}

@media (max-width:700px){
    .Education{
        justify-content: space-evenly;
    }
}

.Education .School{
    margin:10px;
    width: 430px;
    height: clamp(150px, 50%, 350px);
    /* height: 150px; */
    padding-left:32px;
    box-shadow: 0px 0px 10px 1px #179520;
    border-radius: 10px;
}

.GameProjects{
    
    align-items: flex-start;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 0 0px;
    background-color: 121212;
    font-size: clamp(1rem, 2vw, 1.2rem);
}

@media (min-width:1150px){
    .GameProjects{
        justify-content: center;
    }
}

.project{

    align-content: center;
    padding: 40px;
    max-width: 450px;
    height: 100%;
    box-shadow: -1px 0px 10px 0px rgb(23, 222, 0) ;
    border-radius: 10px;
}

@media (max-width:768px){
    .project p{
        font-size: 24px;
        text-align: justify;
    }
    .project {
        font-size: 24px;
        
    }
}

img{
    width: 80%;
    height: auto;
    border-radius: 10px;
}

.badge{
    display: inline-block;
}

.badge{
    padding: 5px;
    box-shadow: 0 0 0 1px rgb(23, 222, 0);
    border-color: aqua;
    border-radius: 8px;
    border-width: 5px;
    border-image: initial;
    white-space: nowrap;
    margin: 0px 4px 16px;
    font-size: 20px;
}

.project .pic1{
    display: block;
   margin: auto;
}

.Contact-container{
    display: flex;
    justify-content: space-around;
    

}
.Contact{
    align-items: center;
    margin-top:50px;
    width: clamp(530px, 80%, 1000px);
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0px 0px 10px 1px rgb(23, 222, 0);
    border-radius: 10px;
}

.Link{
    padding: 0px;
}

footer{
    
    background: #121212;
    margin: 0;
    bottom: 0%;
    padding:20px;
    text-align: center;
}

h2{
    padding-left: 30px;
    color: #11FF00;
}

@media (max-width:700px){
    footer, .Contact{
        font-size: 16px;
    }

    h2{
        text-align: center;
       padding-left: 0px;
    }
   
}

